# sigma-processor

./: .gitignore  README.md  pom.xml
input/: teamA.sb  teamB.sb
src/main/java/com/shift/: Main.java
src/main/java/com/shift/logic/: DepartmentBuilder.java  DepartmentWriter.java
src/main/java/com/shift/model/: Department.java  Employee.java  Manager.java  Person.java
src/main/java/com/shift/parser/: RecordParser.java  SbFileReader.java
src/main/java/com/shift/service/: StatisticsGenerator.java
src/test/java/logic/: DepartmentBuilderTest.java  DepartmentWriterTest.java
src/test/java/parser/: RecordParserTest.java  SbFileReaderTest.java
src/test/java/service/: StatisticsGeneratorTest.java
